# net-db-assignment-templates-fall2024

./: README.md
W10-assignment-template/: README.md
W10-assignment-template/ConsoleRpg/: Startup.cs
W10-assignment-template/ConsoleRpg/Data/: CharacterBaseConverter.cs  (+1 more)
W10-assignment-template/ConsoleRpgEntities/: ConsoleRpgEntities.csproj
W10-assignment-template/ConsoleRpgEntities/Migrations/: 20241013142203_InitialCreate.Designer.cs  20241013142203_InitialCreate.cs  20241013142219_SeedData.Designer.cs  20241013142219_SeedData.cs
W10-assignment-template/ConsoleRpgEntities/Models/Characters/Abilities/: FireballAbility.cs  IAbility.cs
W10-assignment-template/ConsoleRpgEntities/Models/Characters/MonsterTypes/: Goblin.cs
W10-assignment-template/ConsoleRpgEntities/Models/Rooms/RoomFeatures/: RoomFeature.cs  TrapFeature.cs
W10-assignment-template/ConsoleRpgEntities/Models/Rooms/RoomTypes/: TrapRoom.cs
W11-assignment-template/ConsoleRpg/: Program.cs
W12-assignment-template/: README.md
W12-assignment-template/ConsoleRpg/: README.md
W12-assignment-template/ConsoleRpgEntities/: ConsoleRpgEntities.csproj
W13-assignment-template/ConsoleRpg/: ConsoleRpg.csproj
W13-assignment-template/ConsoleRpgEntities/: ConsoleRpgEntities.csproj
W6-assignment-template/: Program.cs  W6-assignment-template.csproj
W6-assignment-template/Interfaces/: IEntity.cs
W6-assignment-template/Models/: Character.cs  Ghost.cs  Goblin.cs
W6-assignment-template/Services/: GameEngine.cs
W7-assignment-template/: Program.cs  README.md  W7-assignment-template.csproj
W7-assignment-template/Interfaces/: ICharacter.cs  ICharacterFactory.cs  IRoom.cs  IRoomFactory.cs
W7-assignment-template/Services/: GameEngine.cs  MapManager.cs
W8-assignment-template/: Program.cs  README.md  W8-assignment-template.csproj
W8-assignment-template/Data/: CharacterBaseConverter.cs  DataContext.cs
W8-assignment-template/Interfaces/: ICharacter.cs  ICharacterFactory.cs  IRoom.cs  IRoomFactory.cs
W8-assignment-template/Services/: GameEngine.cs  MapManager.cs  MenuManager.cs  OutputManager.cs
WIP-assignment-template/: README.md
(+60 files in other folders)
